version: '2'

services:

  cxxex-server:
    # Download the full git repo and
    # uncomment the next lines if you want to build
    build:
        args:
          CPUS: 12
          BUILD_TYPE: Release
        context: .
        dockerfile: Dockerfile
    image: stevenrbrandt/cxxex
    container_name: cxxex-server
    user: root
    entrypoint: bash /root/startup.sh
    environment:
      - "PORT=8004"
      - "CODE=frog39"
    ports:
      - "8021:8004"
